# PokedexDeBriga

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/pokedexdebriga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre/pokedexdebriga/: Home.kt  MainActivity.kt  MainViewModel.kt  PokemonModelo.kt  PokemonService.kt  RetrofitClient.kt  TipoModelo.kt  TipoService.kt
app/src/main/java/com/example/pokedexdebriga/: Home.kt  MainActivity.kt  PokemonModelo.kt  PokemonService.kt  RetrofitClient.kt  TipoModelo.kt  TipoService.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokedexdebriga/: ExampleUnitTest.kt
config/: ktlint.gradle
data/: build.gradle
data/src/androidTest/java/com/andre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andre/data/: RetrofitClient.kt
data/src/test/java/com/andre/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/andre/pokedexDeBriga/domain/models/artwork/: Sprite.kt
domain/src/main/java/com/andre/pokedexDeBriga/domain/models/pokemon/: Pokemon.kt
domain/src/main/java/com/pokedexDeBriga/domain/models/artwork/: Sprite.kt
domain/src/main/java/com/pokedexDeBriga/domain/models/pokemon/: Pokemon.kt
domain/src/main/java/com/pokedexDeBriga/domain/models/types/: Damages.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
